{
  "expo": {
    "name": "Autexa",
    "slug": "autexa-mobile",
    "owner": "ramxak",
    "version": "3.7.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash-blank.png",
      "resizeMode": "cover",
      "backgroundColor": "#f9fafb"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.autexa.mobile",
      "buildNumber": "3",
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.autexa.mobile"]
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Приложению нужен доступ к камере для фотографирования документов и автомобилей",
        "NSPhotoLibraryUsageDescription": "Autexa запрашивает доступ к фотогалерее, чтобы вы могли выбирать сохранённые снимки и прикреплять их к рабочим карточкам автосервиса. Например: добавить фото запчасти в карточку товара на складе, приложить фотографию автомобиля клиента к заказ-наряду или установить изображение профиля сотрудника.",
        "NSMicrophoneUsageDescription": "Autexa использует микрофон для голосового ввода комментария к заказ-наряду",
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": ["tel", "telprompt"],
        "NSSupportsLiveActivities": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563eb"
      },
      "package": "com.autexa.mobile",
      "versionCode": 15,
      "softwareKeyboardLayoutMode": "resize",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.RECORD_AUDIO"
      ],
      "blockedPermissions": [],
      "splash": {
        "image": "./assets/splash-blank.png",
        "resizeMode": "cover",
        "backgroundColor": "#f9fafb"
      }
    },
    "androidStatusBar": {
      "translucent": true,
      "barStyle": "dark-content",
      "backgroundColor": "#00000000"
    },
    "androidNavigationBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#f9fafb"
    },
    "updates": {
      "url": "https://u.expo.dev/cccdafdb-191a-4271-a61a-f95ab35cb223",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "apiUrl": "https://autexa.pw/api",
      "apiFallbackUrls": [
        "https://autexa-cloud.ru/api",
        "https://d5dpq4hcfoor5l4q1a97.wnq2w1o5.apigw.yandexcloud.net/api",
        "https://212.8.229.254/api"
      ],
      "sentryDsn": "https://d248fd476c55b8b4854145c66cd9c115@o4511507149291520.ingest.us.sentry.io/4511507152502784",
      "eas": {
        "projectId": "cccdafdb-191a-4271-a61a-f95ab35cb223",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "AuTexaWidget",
                  "bundleIdentifier": "com.autexa.mobile.widget",
                  "entitlements": {
                    "com.apple.security.application-groups": ["group.com.autexa.mobile"]
                  }
                }
              ]
            }
          }
        }
      }
    },
    "plugins": [
      "expo-updates",
      "./plugins/withDisableUserScriptSandboxing.js",
      "./plugins/withAndroidPredictiveBack.js",
      "./plugins/withWidgetExtension.js",
      "./plugins/withNativeCapabilities.js",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": false,
            "newArchEnabled": true,
            "minSdkVersion": 24
          },
          "ios": {
            "newArchEnabled": true
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Приложению нужен доступ к камере для сканирования штрих-кодов товаров"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2563eb"
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
